precision mediump float; 
uniform sampler2D tex_y; 
uniform sampler2D tex_u; 
uniform sampler2D tex_v; 
varying vec2 tc; 
void main() 
{ 
/*
R' = 1.164*(Y¡¯-16) + 1.596*(Cr'-128)
G' = 1.164*(Y¡¯-16) - 0.813*(Cr'-128) - 0.392*(Cb'-128)
B' = 1.164*(Y¡¯-16) + 2.017*(Cb'-128)

*/
/*
	vec4 c = vec4((texture2D(tex_y, tc).r - 16./255.) * 1.164); 
	vec4 U = vec4(texture2D(tex_u, tc).r - 128./255.); 
	vec4 V = vec4(texture2D(tex_v, tc).r - 128./255.); 
	c += V * vec4(1.596, -0.813, 0, 0); 
	c += U * vec4(0, -0.392, 2.017, 0); 
	c.a = 1.0; 
	gl_FragColor = c; 
	*/
	 
	float Y = (texture2D(tex_y, tc).r - 16./255.)*1.164; 
	float U = texture2D(tex_u, tc).r - 128./255.; 
	float V = texture2D(tex_v, tc).r - 128./255.; 
	
	float cr = clamp(Y + 1.596*U, 0. , 1.);
	float cg = clamp(Y -0.813*U -0.392*V, 0. , 1.);
	float cb = clamp(Y +2.017 *V, 0. , 1.);
	
	vec4 ss= vec4(cb,cg,cr,1.);
	 
	gl_FragColor = ss; 
} 